<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_codigos"
        android:icon="@drawable/ic_home"
        android:title="Codigos" />

    <item
        android:id="@+id/navigation_sugerencias"
        android:icon="@drawable/ic_notas"
        android:title="Sugerencias" />

</menu>