<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cuestionarios.EvaMonoActivity"
    android:background="#FFE9A7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Evaluación conceptos basicos"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textPregunta1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textTitle"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="1. ¿Qué es una antena monopolo?"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta1">

                        <RadioButton
                            android:id="@+id/rButtonA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Una antena con dos elementos conductores paralelos." />

                        <RadioButton
                            android:id="@+id/rButtonB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Una antena con un solo elemento conductor vertical." />

                        <RadioButton
                            android:id="@+id/rButtonC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Una antena que solo puede recibir señales." />

                        <RadioButton
                            android:id="@+id/rButtonD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Una antena que solo puede transmitir señales." />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textPregunta2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/GroupPregunta1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="2. ¿Cuál es una característica clave de las antenas monopolo?"
                        android:textColor="@color/black"/>

                    <RadioGroup
                        android:id="@+id/GroupPregunta2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta2">

                        <RadioButton
                            android:id="@+id/rButtonA2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Son omnidireccionales." />

                        <RadioButton
                            android:id="@+id/rButtonB2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Son adecuadas para operar en frecuencias muy bajas." />

                        <RadioButton
                            android:id="@+id/rButtonC2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tienen una estructura compleja." />

                        <RadioButton
                            android:id="@+id/rButtonD2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Solo pueden transmitir señales en una dirección específica." />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textPregunta3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/GroupPregunta2"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="3. ¿Cómo se relaciona la longitud del monopolo con la frecuencia de operación?"
                        android:textColor="@color/black"/>

                    <RadioGroup
                        android:id="@+id/GroupPregunta3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta3">

                        <RadioButton
                            android:id="@+id/rButtonA3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="La longitud del monopolo es independiente de la frecuencia de operación."/>

                        <RadioButton
                            android:id="@+id/rButtonB3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="La longitud del monopolo debe ser la misma que la longitud de onda de la señal deseada."/>

                        <RadioButton
                            android:id="@+id/rButtonC3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="La longitud del monopolo debe ser el doble de la longitud de onda de la señal deseada."/>

                        <RadioButton
                            android:id="@+id/rButtonD3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="La longitud del monopolo debe ser la mitad de la longitud de onda de la señal deseada."/>
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textPregunta4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/GroupPregunta3"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="4. ¿Dónde se utilizan comúnmente las antenas monopolo?"
                        android:textColor="@color/black"/>

                    <RadioGroup
                        android:id="@+id/GroupPregunta4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta4">

                        <RadioButton
                            android:id="@+id/rButtonA4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="En sistemas de comunicación de satélite."/>

                        <RadioButton
                            android:id="@+id/rButtonB4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="En sistemas de comunicación submarina."/>

                        <RadioButton
                            android:id="@+id/rButtonC4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="En dispositivos móviles como teléfonos celulares."/>

                        <RadioButton
                            android:id="@+id/rButtonD4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="En antenas parabólicas de gran tamaño."/>
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textPregunta5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/GroupPregunta4"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="5. ¿Cuál es una ventaja importante de las antenas monopolo en dispositivos móviles?"
                        android:textColor="@color/black"/>

                    <RadioGroup
                        android:id="@+id/GroupPregunta5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta5">

                        <RadioButton
                            android:id="@+id/rButtonA5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alta ganancia direccional."/>

                        <RadioButton
                            android:id="@+id/rButtonB5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Baja eficiencia de transmisión."/>

                        <RadioButton
                            android:id="@+id/rButtonC5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Omnidireccionalidad y tamaño compacto."/>

                        <RadioButton
                            android:id="@+id/rButtonD5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Uso exclusivo en comunicaciones satelitales."/>
                    </RadioGroup>

                    <Button
                        android:id="@+id/btnFinMono"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Finalizar"
                        android:backgroundTint="@color/Azul"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_custom"
                        android:layout_below="@id/GroupPregunta5"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>