<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".conceptos.DipoloActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/Azul">

            <ImageView
                android:id="@+id/imageAntenas"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/antenas" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                android:elevation="5dp"
                android:backgroundTint="#F1E7F5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textIntroMono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Antenas Dipolo" />

                    <TextView
                        android:id="@+id/textIntroMono2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:justificationMode="inter_word"
                        android:layout_marginRight="20dp"
                        android:text="Las antenas dipolo son uno de los diseños de antenas más fundamentales y ampliamente utilizados en el campo de las comunicaciones y la radiodifusión. Se componen de dos elementos conductores que están alineados y separados por una distancia específica. " />

                    <TextView
                        android:id="@+id/textIntroMono3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Introducción a las Antenas Dipolo" />

                    <TextView
                        android:id="@+id/textIntroMono4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:justificationMode="inter_word"
                        android:layout_marginRight="20dp"
                        android:text="Los dipolos son elementos fundamentales en el mundo de las antenas.
                        \nSe utilizan tanto en aplicaciones de recepción como de transmisión." />

                    <TextView
                        android:id="@+id/textIntroMono5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Resonancia y Longitud de Onda"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textIntroMono6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:justificationMode="inter_word"
                        android:layout_marginRight="20dp"
                        android:text="La longitud total de un dipolo se relaciona directamente con la longitud de onda de la señal que se desea transmitir o recibir.
                        \nPara lograr una resonancia óptima y una eficiencia de transmisión o recepción, el dipolo debe tener una longitud igual a una fracción específica de la longitud de onda."/>

                    <TextView
                        android:id="@+id/textIntroMono7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Diseño y Orientación de Antenas Dipolo"/>

                    <TextView
                        android:id="@+id/textIntroMono8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:justificationMode="inter_word"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="El diseño de un dipolo puede variar según su aplicación y frecuencia de operación.
                        \nLa orientación del dipolo puede ser horizontal o vertical, dependiendo de los requisitos de polarización de la señal."/>

                    <TextView
                        android:id="@+id/textIntroMono9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Transmisiones de Radio y Televisión"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textIntroMono10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:justificationMode="inter_word"
                        android:layout_marginRight="20dp"
                        android:text="Los dipolos son ampliamente utilizados en estaciones de radio y televisión para transmitir señales aéreas.
                        \nSu diseño y orientación se ajustan a la longitud de onda de la frecuencia de transmisión."/>

                    <TextView
                        android:id="@+id/textIntroMono11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text=" Antenas Dipolo y Monopolo"/>

                    <TextView
                        android:id="@+id/textIntroMono12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:justificationMode="inter_word"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="A diferencia de las antenas monopolo que utilizan un solo elemento conductor, los dipolos utilizan dos.
                        \nLos dipolos suelen tener una mayor eficiencia y ganancia en comparación con los monopolos.
                        \nLos monopolos son más comunes en aplicaciones móviles debido a su tamaño compacto, mientras que los dipolos se utilizan más en aplicaciones fijas y de mayor alcance.
                        \nEste módulo proporciona una introducción esencial a las antenas dipolo y sus aplicaciones en el mundo de las comunicaciones y la radiodifusión.





"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnAntenaDipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/logod"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"/>
                <Button
                    android:id="@+id/btnEvaDipo"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Evaluación"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:background="@drawable/button_custom"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="20dp"/>

            </RelativeLayout>




        </LinearLayout>
    </ScrollView>

</RelativeLayout>