<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBF0F1"
    tools:context=".cuestionarios.EvaMicrostripActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Pregunta 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta1Microstrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 1: ¿Cuál es una característica clave de las antenas planas (Microstrip)?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta1Microstrip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta1Microstrip">

                        <RadioButton
                            android:id="@+id/rButtonA1Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Son antenas omnidireccionales." />

                        <RadioButton
                            android:id="@+id/rButtonB1Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Utilizan reflectores parabólicos." />

                        <RadioButton
                            android:id="@+id/rButtonC1Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tienen un perfil delgado y compacto." />

                        <RadioButton
                            android:id="@+id/rButtonD1Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Funcionan solo en exteriores." />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pregunta 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta2Microstrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 2: ¿Cómo funcionan las antenas Microstrip?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta2Microstrip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta2Microstrip">

                        <RadioButton
                            android:id="@+id/rButtonA2Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Utilizan múltiples elementos directores." />

                        <RadioButton
                            android:id="@+id/rButtonB2Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transmiten señales a través de cables coaxiales." />

                        <RadioButton
                            android:id="@+id/rButtonC2Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Propagan ondas electromagnéticas a lo largo de una placa de sustrato dieléctrico." />

                        <RadioButton
                            android:id="@+id/rButtonD2Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reflejan señales desde una superficie metálica curvada." />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pregunta 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta3Microstrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 3: ¿Cuál es una aplicación común de las antenas Microstrip?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta3Microstrip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta3Microstrip">

                        <RadioButton
                            android:id="@+id/rButtonA3Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Radiodifusión de FM." />

                        <RadioButton
                            android:id="@+id/rButtonB3Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Comunicación por satélite." />

                        <RadioButton
                            android:id="@+id/rButtonC3Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Comunicación móvil." />

                        <RadioButton
                            android:id="@+id/rButtonD3Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detección de radares." />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pregunta 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta4Microstrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 4: ¿Cuál es una ventaja de las antenas Microstrip?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta4Microstrip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta4Microstrip">

                        <RadioButton
                            android:id="@+id/rButtonA4Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ganancia direccional alta." />

                        <RadioButton
                            android:id="@+id/rButtonB4Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alta resistencia al clima." />

                        <RadioButton
                            android:id="@+id/rButtonC4Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Diseño compacto y perfil bajo." />

                        <RadioButton
                            android:id="@+id/rButtonD4Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Uso exclusivo en aplicaciones de largo alcance." />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pregunta 5 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta5Microstrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 5: ¿Cuál es una limitación de las antenas Microstrip?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta5Microstrip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta5Microstrip">

                        <RadioButton
                            android:id="@+id/rButtonA5Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Baja eficiencia de radiación." />

                        <RadioButton
                            android:id="@+id/rButtonB5Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Diseño complejo y costoso." />

                        <RadioButton
                            android:id="@+id/rButtonC5Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gran tamaño y peso." />

                        <RadioButton
                            android:id="@+id/rButtonD5Microstrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Funcionamiento solo en frecuencias altas." />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Botón de finalización -->
            <Button
                android:id="@+id/btnFinMicrostrip"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Finalizar"
                android:backgroundTint="@color/Azul"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_custom"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
