<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBF0F1"
    tools:context=".cuestionarios.EvaMIMOActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Pregunta 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta1MIMO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 1: ¿Cuál es una característica clave de las antenas MIMO?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta1MIMO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta1MIMO">

                        <RadioButton
                            android:id="@+id/rButtonA1MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Son antenas omnidireccionales" />

                        <RadioButton
                            android:id="@+id/rButtonB1MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Utilizan múltiples elementos reflectores" />

                        <RadioButton
                            android:id="@+id/rButtonC1MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Permiten múltiples transmisiones y recepciones simultáneas" />

                        <RadioButton
                            android:id="@+id/rButtonD1MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Son adecuadas solo para comunicación punto a punto" />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pregunta 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta2MIMO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 2: ¿Cómo funcionan las antenas MIMO para mejorar la comunicación inalámbrica?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta2MIMO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta2MIMO">

                        <RadioButton
                            android:id="@+id/rButtonA2MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Utilizan múltiples canales de frecuencia" />

                        <RadioButton
                            android:id="@+id/rButtonB2MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Permiten la conexión a múltiples dispositivos" />

                        <RadioButton
                            android:id="@+id/rButtonC2MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transmiten señales desde múltiples antenas al mismo tiempo" />

                        <RadioButton
                            android:id="@+id/rButtonD2MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enfocan las ondas electromagnéticas en una dirección específica" />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pregunta 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta3MIMO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 3: ¿Cuál es una aplicación común de las antenas MIMO?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta3MIMO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta3MIMO">

                        <RadioButton
                            android:id="@+id/rButtonA3MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Radiodifusión de televisión" />

                        <RadioButton
                            android:id="@+id/rButtonB3MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Comunicación de satélite" />

                        <RadioButton
                            android:id="@+id/rButtonC3MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Redes Wi-Fi de alta velocidad" />

                        <RadioButton
                            android:id="@+id/rButtonD3MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Comunicación de corta distancia" />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pregunta 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta4MIMO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 4: ¿Cuál es una ventaja de las antenas MIMO?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta4MIMO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta4MIMO">

                        <RadioButton
                            android:id="@+id/rButtonA4MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ganancia direccional alta" />

                        <RadioButton
                            android:id="@+id/rButtonB4MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reducción de la interferencia" />

                        <RadioButton
                            android:id="@+id/rButtonC4MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Uso limitado en interiores" />

                        <RadioButton
                            android:id="@+id/rButtonD4MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Baja capacidad de transmisión" />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pregunta 5 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta5MIMO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 5: ¿Cuál es una limitación de las antenas MIMO?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta5MIMO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta5MIMO">

                        <RadioButton
                            android:id="@+id/rButtonA5MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Funcionamiento solo en exteriores" />

                        <RadioButton
                            android:id="@+id/rButtonB5MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mayor complejidad de hardware y procesamiento" />

                        <RadioButton
                            android:id="@+id/rButtonC5MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Baja velocidad de datos" />

                        <RadioButton
                            android:id="@+id/rButtonD5MIMO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Uso limitado en comunicación de largo alcance" />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Botón de finalización -->
            <Button
                android:id="@+id/btnFinMIMO"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Finalizar"
                android:backgroundTint="@color/Azul"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_custom"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
