<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocenteActivity">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/txtMenuDocente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Docente"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:id="@+id/txtDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese sus datos"
            android:textColor="@color/black"
            android:layout_below="@id/txtMenuDocente"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"/>

        <EditText
            android:id="@+id/editDocente"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Usuario"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@id/txtDetail"
            android:maxLength="10"/>

        <EditText
            android:id="@+id/editContrasena"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword"
            android:hint="Contraseña"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/editDocente"/>

        <Button
            android:id="@+id/btnIngresarD"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/Azul"
            android:background="@drawable/button_custom"
            android:layout_below="@id/editContrasena"/>

    </RelativeLayout>

</RelativeLayout>