<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBF0F1"
    tools:context=".cuestionarios.EvaParabolaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Pregunta 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta1Antena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 1: ¿Cuál es una característica clave de las antenas con reflector (parabólicas)?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta1Antena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta1Antena">

                        <RadioButton
                            android:id="@+id/rButtonA1Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Son antenas planas y delgadas" />

                        <RadioButton
                            android:id="@+id/rButtonB1Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Utilizan elementos reflectores y directores" />

                        <RadioButton
                            android:id="@+id/rButtonC1Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Son ideales para aplicaciones de comunicación punto a punto" />

                        <RadioButton
                            android:id="@+id/rButtonD1Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tienen una alta ganancia por diseño" />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pregunta 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta2Antena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 2: ¿Cómo funciona una antena con reflector (parabólica) para enfocar las ondas electromagnéticas?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta2Antena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta2Antena">

                        <RadioButton
                            android:id="@+id/rButtonA2Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="A través de elementos de alimentación" />

                        <RadioButton
                            android:id="@+id/rButtonB2Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Utilizando múltiples elementos reflectores" />

                        <RadioButton
                            android:id="@+id/rButtonC2Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reflejando las ondas desde un reflector curvado" />

                        <RadioButton
                            android:id="@+id/rButtonD2Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Utilizando directores para enfocar las ondas" />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pregunta 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta3Antena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 3: ¿Cuál es una aplicación común de las antenas con reflector (parabólicas)?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta3Antena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta3Antena">

                        <RadioButton
                            android:id="@+id/rButtonA3Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Comunicación de corta distancia" />

                        <RadioButton
                            android:id="@+id/rButtonB3Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transmisión de señales de televisión en el aire" />

                        <RadioButton
                            android:id="@+id/rButtonC3Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Comunicación móvil 4G" />

                        <RadioButton
                            android:id="@+id/rButtonD3Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Radiodifusión de FM" />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pregunta 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta4Antena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 4: ¿Cuál es una ventaja de las antenas con reflector (parabólicas)?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta4Antena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta4Antena">

                        <RadioButton
                            android:id="@+id/rButtonA4Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ganancia direccional alta" />

                        <RadioButton
                            android:id="@+id/rButtonB4Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Diseño compacto" />

                        <RadioButton
                            android:id="@+id/rButtonC4Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Funcionamiento omnidireccional" />

                        <RadioButton
                            android:id="@+id/rButtonD4Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Integración en dispositivos móviles" />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pregunta 5 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta5Antena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 5: ¿Cuál es una limitación de las antenas con reflector (parabólicas)?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta5Antena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta5Antena">

                        <RadioButton
                            android:id="@+id/rButtonA5Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dificultad en la instalación" />

                        <RadioButton
                            android:id="@+id/rButtonB5Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ganancia baja por diseño" />

                        <RadioButton
                            android:id="@+id/rButtonC5Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Baja directividad" />

                        <RadioButton
                            android:id="@+id/rButtonD5Antena"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Uso limitado en redes celulares" />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Botón de finalización -->
            <Button
                android:id="@+id/btnFinAntena"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Finalizar"
                android:backgroundTint="@color/Azul"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_custom"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
