<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".conceptos.YagiUdaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/Amarillo"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:title="Yagi Uda"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/antenas"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/Azul"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                android:elevation="5dp"
                android:backgroundTint="#FFE9A7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textIntroYagiUda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Antena Yagi-Uda" />

                    <TextView
                        android:id="@+id/textIntroYagiUda2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:justificationMode="inter_word"
                        android:layout_marginRight="20dp"
                        android:text="La antena Yagi-Uda, comúnmente conocida como antena Yagi, es una antena direccional que consta de varios elementos, incluyendo un elemento de alimentación, un reflector y varios directores. Es conocida por su alta ganancia y directividad." />

                    <TextView
                        android:id="@+id/textIntroYagiUda3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Principio de Funcionamiento y Diseño Básico" />

                    <TextView
                        android:id="@+id/textIntroYagiUda4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:justificationMode="inter_word"
                        android:layout_marginRight="20dp"
                        android:text="La antena Yagi utiliza el principio de interferencia constructiva y destructiva entre sus elementos para enfocar la radiación en una dirección específica. El elemento de alimentación es excitado por la señal, y los otros elementos interactúan para mejorar la directividad." />

                    <TextView
                        android:id="@+id/textIntroYagiUda5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Aplicaciones Comunes de las Antenas" />

                    <TextView
                        android:id="@+id/textIntroYagiUda6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:justificationMode="inter_word"
                        android:layout_marginRight="20dp"
                        android:text="Se utilizan en sistemas de comunicación de largo alcance, como antenas de televisión para recibir señales de estaciones distantes y en comunicación punto a punto." />

                    <TextView
                        android:id="@+id/textIntroYagiUda7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Ventajas y Limitaciones de las Antenas" />

                    <TextView
                        android:id="@+id/textIntroYagiUda8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:justificationMode="inter_word"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="Las ventajas incluyen su alta ganancia y directividad, lo que las hace ideales para recibir señales débiles a larga distancia. Sin embargo, su diseño puede ser complicado y su tamaño es considerable en comparación con otras antenas." />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnEvaConcepYagiUda"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Evaluación"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:background="@drawable/button_custom"
                    android:backgroundTint="@color/white"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAntenaYagiUda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/logod"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
