<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBF0F1"
    tools:context=".cuestionarios.EvaYagiUdaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Pregunta 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta1YagiUda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 1: ¿Cuál es una característica clave de las antenas Yagi-Uda?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta1YagiUda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta1YagiUda">

                        <RadioButton
                            android:id="@+id/rButtonA1YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Son antenas omnidireccionales." />

                        <RadioButton
                            android:id="@+id/rButtonB1YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Utilizan múltiples elementos reflectores." />

                        <RadioButton
                            android:id="@+id/rButtonC1YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tienen una alta ganancia y directividad." />

                        <RadioButton
                            android:id="@+id/rButtonD1YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Funcionan solo en aplicaciones móviles." />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pregunta 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta2YagiUda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 2: ¿Cómo funciona una antena Yagi-Uda para enfocar las ondas electromagnéticas?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta2YagiUda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta2YagiUda">

                        <RadioButton
                            android:id="@+id/rButtonA2YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Utiliza múltiples elementos de alimentación." />

                        <RadioButton
                            android:id="@+id/rButtonB2YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Refleja señales desde una superficie curvada." />

                        <RadioButton
                            android:id="@+id/rButtonC2YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Utiliza directores para enfocar las ondas hacia adelante." />

                        <RadioButton
                            android:id="@+id/rButtonD2YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Funciona mejor en aplicaciones de comunicación punto a punto." />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pregunta 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta3YagiUda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 3: ¿Cuál es una aplicación común de las antenas Yagi-Uda?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta3YagiUda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta3YagiUda">

                        <RadioButton
                            android:id="@+id/rButtonA3YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Radiodifusión de televisión terrestre." />

                        <RadioButton
                            android:id="@+id/rButtonB3YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Comunicación por satélite." />

                        <RadioButton
                            android:id="@+id/rButtonC3YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Comunicación móvil en interiores." />

                        <RadioButton
                            android:id="@+id/rButtonD3YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transmisión de señales de radio FM." />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pregunta 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta4YagiUda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 4: ¿Cuál es una ventaja de las antenas Yagi-Uda?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta4YagiUda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta4YagiUda">

                        <RadioButton
                            android:id="@+id/rButtonA4YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bajo perfil y diseño compacto." />

                        <RadioButton
                            android:id="@+id/rButtonB4YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ganancia alta y directividad." />

                        <RadioButton
                            android:id="@+id/rButtonC4YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Uso en dispositivos móviles." />

                        <RadioButton
                            android:id="@+id/rButtonD4YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Funcionamiento omnidireccional." />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pregunta 5 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textPregunta5YagiUda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregunta 5: ¿Cuál es una limitación de las antenas Yagi-Uda?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/GroupPregunta5YagiUda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textPregunta5YagiUda">

                        <RadioButton
                            android:id="@+id/rButtonA5YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dificultad en la instalación." />

                        <RadioButton
                            android:id="@+id/rButtonB5YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Baja ganancia por diseño." />

                        <RadioButton
                            android:id="@+id/rButtonC5YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tamaño considerable en comparación con otras antenas." />

                        <RadioButton
                            android:id="@+id/rButtonD5YagiUda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Funcionamiento solo en frecuencias altas." />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Botón de finalización -->
            <Button
                android:id="@+id/btnFinYagiUda"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Finalizar"
                android:backgroundTint="@color/Azul"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_custom"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
