<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_fragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:elevation="15dp"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ajustes"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:id="@+id/btnComentarios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PQRS"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:padding="20dp"
                    android:elevation="5dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Azul"
                    android:background="@drawable/button_custom"
                    android:layout_below="@+id/textTitle"
                    android:layout_centerHorizontal="true"/>


                <Button
                    android:id="@+id/btnCerrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salir"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:elevation="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="70dp"
                    android:backgroundTint="@color/Azul"
                    android:background="@drawable/button_custom"
                    android:layout_below="@id/btnComentarios"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>