<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="800dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/Azul"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardIntroImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imgIntro"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/introduccion" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textTitleIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/cardIntroImg"
                    android:fontFamily="sans-serif-medium"
                    android:text="Conceptos Basicos"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textDetailIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTitleIntro"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/cardIntroImg"
                    android:fontFamily="sans-serif"
                    android:text="Nota: Sin realizar"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardIntro"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/Azul"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMonoImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imgMono"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/monopolo" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textTitleMono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/cardMonoImg"
                    android:fontFamily="sans-serif-medium"
                    android:text="Antenas Monopolo"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textDetailMono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTitleMono"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/cardMonoImg"
                    android:fontFamily="sans-serif"
                    android:text="Nota: Sin realizar"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDipolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardMono"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/Azul"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDipoloImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imgDipolo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/dipolo" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textTitleDipolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/cardDipoloImg"
                    android:fontFamily="sans-serif-medium"
                    android:text="Antenas Dipolo"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textDetailDipolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTitleDipolo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/cardDipoloImg"
                    android:fontFamily="sans-serif"
                    android:text="Nota: Sin realizar"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardDipolo"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/Azul"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPanelImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imgPanel"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/panel" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textTitlePanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/cardPanelImg"
                    android:fontFamily="sans-serif-medium"
                    android:text="Antenas Panel"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textDetailPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTitlePanel"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/cardPanelImg"
                    android:fontFamily="sans-serif"
                    android:text="Nota: Sin realizar"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textDefini"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/cardPanel"
            android:layout_marginTop="20dp"
            android:background="@color/Amarillo"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Nota definitiva: 0,0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>