<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsDocente.SugerenciasFragment"
    android:background="@drawable/fondo_fragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sugerencias"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <ListView
            android:id="@+id/listViewSugerencias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewTitulo"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>

</RelativeLayout>