<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="700dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/textDefini">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/Azul"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardIntroImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imgIntro"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/introduccion" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textTitleConcep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/cardIntroImg"
                    android:fontFamily="sans-serif-medium"
                    android:text="Conceptos Basicos"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textDetailConcep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTitleConcep"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/cardIntroImg"
                    android:fontFamily="sans-serif"
                    android:text="Nota: Sin realizar"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardIntro"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/Azul"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMonoImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imgMono"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/monopolo" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textTitleMono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/cardMonoImg"
                    android:fontFamily="sans-serif-medium"
                    android:text="Antenas Monopolo"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textDetailMono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTitleMono"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/cardMonoImg"
                    android:fontFamily="sans-serif"
                    android:text="Nota: Sin realizar"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDipolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardMono"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/Azul"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDipoloImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imgDipolo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/dipolo" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textTitleDipolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/cardDipoloImg"
                    android:fontFamily="sans-serif-medium"
                    android:text="Antenas Dipolo"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textDetailDipolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTitleDipolo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/cardDipoloImg"
                    android:fontFamily="sans-serif"
                    android:text="Nota: Sin realizar"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardParabolica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardDipolo"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/Azul"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardParabolicaImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imgParabolica"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/panel" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textTitleParabolica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/cardParabolicaImg"
                    android:fontFamily="sans-serif-medium"
                    android:text="Antenas Parabolica"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textDetailParabolica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTitleParabolica"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/cardParabolicaImg"
                    android:fontFamily="sans-serif"
                    android:text="Nota: Sin realizar"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardYagiUda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardParabolica"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/Azul"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardYagiImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imgYagi"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/panel" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textTitleYagi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/cardYagiImg"
                    android:fontFamily="sans-serif-medium"
                    android:text="Antenas Yagi Uda"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textDetailYagi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTitleYagi"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/cardYagiImg"
                    android:fontFamily="sans-serif"
                    android:text="Nota: Sin realizar"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMicrostrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardYagiUda"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/Azul"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMicroImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imgMicro"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/panel" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textTitleMicro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/cardMicroImg"
                    android:fontFamily="sans-serif-medium"
                    android:text="Antenas Microstrip"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textDetailMicro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTitleMicro"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/cardMicroImg"
                    android:fontFamily="sans-serif"
                    android:text="Nota: Sin realizar"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMIMO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardMicrostrip"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/Azul"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMIMOImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imgMIMO"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/panel" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textTitleMIMO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/cardMIMOImg"
                    android:fontFamily="sans-serif-medium"
                    android:text="Antenas MIMO"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textDetailMIMO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTitleMIMO"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/cardMIMOImg"
                    android:fontFamily="sans-serif"
                    android:text="Nota: Sin realizar"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardMIMO"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/Azul"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardHiloImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/imgHilo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/panel" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textTitleHilo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/cardHiloImg"
                    android:fontFamily="sans-serif-medium"
                    android:text="Antenas Hilo"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textDetailHilo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTitleHilo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/cardHiloImg"
                    android:fontFamily="sans-serif"
                    android:text="Nota: Sin realizar"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    </ScrollView>

        <TextView
            android:id="@+id/textDefini"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_custom"
            android:backgroundTint="@color/Amarillo"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Nota definitiva: 0,0"
            android:textAlignment="center"
            android:layout_above="@id/btnEnviar"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_custom"
            android:backgroundTint="@color/Azul"
            android:layout_marginTop="5dp"
            android:text="Enviar Notas"
            android:textColor="@color/white"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>